# remodex-android

./: .gitignore  README.md  SELF_HOSTING_MODEL.md
CodexMobileAndroid/: gradle.properties
CodexMobileAndroid/app/: build.gradle.kts
CodexMobileAndroid/app/src/androidTest/java/com/emanueledipietro/remodex/feature/threads/: ThreadsScreenTest.kt
CodexMobileAndroid/app/src/androidTest/java/com/emanueledipietro/remodex/feature/turn/: ConversationScreenTest.kt
CodexMobileAndroid/app/src/main/: AndroidManifest.xml
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/: MainActivity.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/data/app/: DefaultRemodexAppRepository.kt  RemodexAppContainer.kt  RemodexAppRepository.kt  RemodexSessionSnapshot.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/data/connection/: SecureConnectionCoordinator.kt  SecureConnectionModels.kt  SecureCrypto.kt  SecureStore.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/data/preferences/: AppPreferences.kt  AppPreferencesRepository.kt  DataStoreAppPreferencesRepository.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/data/threads/: BridgeThreadSyncService.kt  FakeThreadSyncService.kt  RoomThreadCacheStore.kt  ThreadCacheStore.kt  ThreadHistoryReconciler.kt  ThreadSyncModels.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/data/voice/: RemodexVoiceTranscriptionService.kt  VoiceTranscriptionCookieJar.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/feature/appshell/: AppViewModel.kt  RemodexApp.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/feature/mymacs/: MyMacsScreen.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/feature/onboarding/: OnboardingScreen.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/feature/recovery/: PairingScannerView.kt  RecoveryScreen.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/feature/settings/: ArchivedChatsScreen.kt  SettingsScreen.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/feature/threads/: SidebarThreadGrouping.kt  ThreadsScreen.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/feature/turn/: ConversationMarkdownRenderer.kt  ConversationRenderCaches.kt  ConversationScreen.kt  ConversationVoiceUi.kt  FileChangeRenderParser.kt  RemodexGitIcons.kt  RemodexPrism4jFactory.java  RemodexPrismBundle.java  ThinkingDisclosureParser.kt  TurnTimelineReducer.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/model/: RemodexAssistantRevertModels.kt  RemodexBridgeProfilePresentation.kt  RemodexCommandExecutionDetails.kt  RemodexComposerAttachment.kt  RemodexComposerAutocomplete.kt  RemodexComposerCommandLogic.kt  RemodexConversationItem.kt  RemodexConversationMetadata.kt  RemodexGitModels.kt  RemodexGptVoiceStatus.kt  RemodexRuntimeConfig.kt  RemodexThreadSummary.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/platform/media/: ComposerAttachmentResolver.kt  GalleryImageSaver.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/platform/notifications/: AndroidManagedPushRegistrationCoordinator.kt  AndroidRemodexNotificationManager.kt  RemodexNotificationCoordinator.kt
CodexMobileAndroid/app/src/main/java/com/emanueledipietro/remodex/ui/theme/: Color.kt  ConversationChrome.kt  Theme.kt
CodexMobileAndroid/app/src/main/res/drawable/: ic_cloud_upload.xml  ic_git_commit.xml  ic_notification.xml  ic_splash_logo.xml
CodexMobileAndroid/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
CodexMobileAndroid/app/src/main/res/values/: colors.xml  themes.xml
CodexMobileAndroid/app/src/main/res/values-night/: colors.xml
CodexMobileAndroid/app/src/test/java/com/emanueledipietro/remodex/: MainActivityPendingThreadDeepLinkTest.kt
CodexMobileAndroid/app/src/test/java/com/emanueledipietro/remodex/data/app/: DefaultRemodexAppRepositoryTest.kt
CodexMobileAndroid/app/src/test/java/com/emanueledipietro/remodex/data/connection/: SecureConnectionCoordinatorTest.kt  SecureConnectionPersistenceTest.kt  SecureConnectionRpcTransportTest.kt  TestSecureConnectionSupport.kt
CodexMobileAndroid/app/src/test/java/com/emanueledipietro/remodex/data/threads/: BridgeThreadSyncServiceTest.kt  ThreadHistoryReconcilerTest.kt
CodexMobileAndroid/app/src/test/java/com/emanueledipietro/remodex/data/voice/: DefaultRemodexVoiceTranscriptionServiceTest.kt  VoiceTranscriptionCookieJarTest.kt
CodexMobileAndroid/app/src/test/java/com/emanueledipietro/remodex/feature/appshell/: AppViewModelTest.kt  AppViewModelVoiceHelpersTest.kt  CompactSidebarPresentationTest.kt  RemodexShellBackActionTest.kt  ShellTopBarProjectPathCondensingTest.kt
CodexMobileAndroid/app/src/test/java/com/emanueledipietro/remodex/feature/onboarding/: OnboardingScreenTest.kt
CodexMobileAndroid/app/src/test/java/com/emanueledipietro/remodex/model/: RemodexComposerCommandLogicTest.kt  RemodexRuntimeConfigTest.kt  RemodexThreadSummaryTest.kt
CodexMobileAndroid/gradle/: libs.versions.toml
Docs/: self-hosting.md
phodex-bridge/: package-lock.json  package.json
phodex-bridge/src/: account-status.js  bridge.js  daemon-state.js  git-handler.js  index.js  linux-systemd.js  macos-launch-agent.js  voice-handler.js
phodex-bridge/test/: account-status.test.js  bridge.test.js  git-handler.test.js  linux-systemd.test.js  macos-launch-agent.test.js  remodex-cli.test.js
relay/: relay.js  server.test.js
relay-worker/: README.md  package-lock.json  package.json  wrangler.toml
relay-worker/src/: common.js  index.js  session-relay-do.js  trusted-registry-do.js
relay-worker/src/protocol/: trusted-session.js
relay-worker/src/registry/: state.js
relay-worker/src/session/: state.js
relay-worker/test/: session-state.test.js  trusted-registry-state.test.js  trusted-session.test.js
(+15 files in other folders)
